# TryConvert

./: README.md  TryConvert.jfif  TryConvert.sln
TryConvert/: ComparerClass1.cs  Program.cs  TryConvertDemo.csproj
TryConvertLibrary/: TryConvertLibrary.csproj
TryConvertLibrary/Core/: ConvertResult.cs  ITryConvert.cs  SafeEnumBase.cs  TryConvertToString.cs
TryConvertLibrary/Core/Converter/: TryConvertToBool.cs  TryConvertToDecimal.cs  TryConvertToGeneric.cs
TryConvertLibrary/Extension/System/: ArgumentExtensions.cs
TryConvert_Test/: AssertExtension.cs  TryConvert_Test.csproj
TryConvert_Test/ToString/: ToString_Test.cs
