<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extension\System\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\TryConvertToBool.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
